{
  "name": "syncdocs-backend-tools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "compact:yjs": "node compact-yjs.mjs"
  },
  "dependencies": {
    "yjs": "^13.6.27"
  }
}
